<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context=".views.AddDeviceActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_device_hint_device" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_os"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_device_hint_os" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_device_hint_manufacturer" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>